#DB
MONGO_URI = mongodb+srv://devcodersakthivel:1SSowmtji10P5nI8@cluster0.lflgtse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT
JWT_SECRET = q1w2-09*&e30pr49o

#EMAIL
EMAIL = devcoder.sakthivel@gmail.com
PASSWORD = hjjm izxk jcsz oecm
EMAIL_FROM_NAME= "ServiceHub Support"
EMAIL_FROM_MAIL= "support@erviceHub.com"


#URLS
FRONTEND_URL = http://localhost:5500
BACKEND_URL = http://localhost:5000

#TWILIO
TWILIO_SID=ACcaca2731xx40c1973cyx79426cddd54350b8
TWILIO_AUTH=9c5b6661242838b4083xaaxaaca3b3532fdf
ADMIN_WHATSAPP=+91709XXX4808
TWILIO_PHONE=+14155238886