MONGO_URI = mongodb+srv://devcodersakthivel:1SSowmtji10P5nI8@cluster0.lflgtse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = q1w2-09*&e30pr49o

EMAIL = devcoder.sakthivel@gmail.com
PASSWORD = hjjm izxk jcsz oecm
